# Generated by Django 2.1.1 on 2018-09-09 21:02

from django.db import migrations, models
import django_mysql.models


def setup_basics(apps, schema_editor):
    WebSection = apps.get_model('web', 'WebSection')
    Module = apps.get_model('web', 'Module')

    dashboard = WebSection()
    dashboard.name = 'dashboard'
    dashboard.title = 'Dashboard'
    dashboard.icon = 'fa-tachometer-alt'
    dashboard.order = 0
    dashboard.parent = 0
    dashboard.save()

    monitoring = WebSection()
    monitoring.name = 'monitoring'
    monitoring.title = 'Monitoring'
    monitoring.icon = 'fa-chart-bar'
    monitoring.order = 1
    monitoring.parent = 0
    monitoring.save()

    tasks = WebSection()
    tasks.name = 'tasks'
    tasks.title = 'Tasks'
    tasks.icon = 'fa-tasks'
    tasks.order = 2
    tasks.parent = 0
    tasks.save()

    services = WebSection()
    services.name = 'services'
    services.title = 'Services'
    services.icon = 'fa-cogs'
    services.order = 3
    services.parent = 0
    services.save()

    apis = WebSection()
    apis.name = 'apis'
    apis.title = 'API Explorer'
    apis.icon = 'fa-paper-plane'
    apis.order = 4
    apis.parent = 0
    apis.save()

    settings = WebSection()
    settings.name = 'settings'
    settings.title = 'settings'
    settings.icon = 'fa-wrench'
    settings.order = 5
    settings.parent = 0
    settings.save()

    logs = WebSection()
    logs.name = 'logs'
    logs.title = 'logs'
    logs.icon = 'fa-book'
    logs.order = 6
    logs.parent = 0
    logs.save()

    ipa = Module()
    ipa.name = 'ipa'
    ipa.settings = {
    'server': 'ipa01.xcl.ie',
    'sslverify': True,
    'username': 'serv_infratools',
    'password': '8355c81e-d79f-435a-b419-3bdfe4eb05bf'
    }
    ipa.save()

    ovh = Module()
    ovh.name = 'ovh'
    ovh.settings = {
        'endpoint': 'ovh-eu',
        'application_key': 'ZZVlJ6tLNb0DF4Tu',
        'application_secret': '4wD5otQVZc4FobKVyS5MaaldrDAVoKS0',
        'consumer_key': 'ffx0c5WUmQ0P9fY4Ykhm89DPe9LhbEgG'
    }
    ovh.save()

    foreman = Module()
    foreman.name = 'foreman'
    foreman.settings = {
        'url': 'https://builder01.c5.xcl.ie',
        'user': 'serv_infraweb',
        'pass': 'Lp)R_E2?xZyW;jW;',
        'api_version': 2
    }
    foreman.save()


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Module',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=20)),
                ('settings', django_mysql.models.JSONField(default=dict)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='WebSection',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100)),
                ('title', models.CharField(max_length=100)),
                ('icon', models.CharField(max_length=20)),
                ('order', models.IntegerField()),
                ('parent', models.IntegerField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='WebLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('method', models.CharField(max_length=5)),
                ('user', models.CharField(max_length=20)),
                ('path', models.CharField(max_length=200)),
                ('request_data', django_mysql.models.JSONField(default=dict)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RunPython(setup_basics)
    ]



